body {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 20%, #b721ff 77%);
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 624px;
  display: flex;
  padding: 32px;
  background-color: #f8f8f8;
  border-radius: 16px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 5px 4px 5px 3px rgba(0, 0, 0, 0.4);
}

.card__image {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  margin-right: 32px;
  border: 2px dotted black;
  align-self: flex-start;
}

.card__header {
  margin-bottom: 24px;
}

.card__title {
  margin: 0;
  font-weight: normal;
  font-size: 36px;
  line-height: 41px;
  color: #000;
}

.card__subtitle {
  margin: 0;
  font-style: italic;
  color: #545454;
  font-size: 18px;
  line-height: 21px;
}

.card__text {
  margin: 0 0 22px;
  line-height: 22px;
  text-align: justify;
}

.card__text--emphasis {
  font-style: normal;
  color: #ed6d05;
}

.footer {
  margin-bottom: 22px;
}

.footer__text {
  margin: 0;
  line-height: 22px;
}

.footer__link {
  text-decoration: none;
  color: #e20613;
  font-weight: bold;
}

@media (max-width: 680px) {
  .card {
    flex-direction: column;
    margin: 0 32px;
  }
  .card__image {
    align-self: center;
    margin: 0 0 32px;
  }
}